
{block content}
<div class="row">
    <div class="span5 pull-right">
        <img src="{$boss->faceurl}">
    </div>
    <div class="span6 offset1">
        <h3>Info</h3>
        <p>
            <br>Map: {$boss->map}
            {if isset($boss->related('searchedbosses')->select('searchedbosses.timestamp')->where('searchedbosses.found=1')->order('searchedbosses.timestamp')->limit(1)->fetch()->timestamp)}
                <br>Last seen:
                {$boss->related('searchedbosses')->select('searchedbosses.timestamp')->where('searchedbosses.found=1')->order('searchedbosses.timestamp')->limit(1)->fetch()->timestamp|date:'%d.%m.%Y %H:%M'}
            {else}
                <br>Last seen: -no data-
            {/if}
            <br>Dulfy link: <a target="_blank" href="{$boss->descriptionurl}">{$boss->descriptionurl}</a>
        </p>
    </div>
</div>

<div class="map">
    <img src="{$boss->mapurl}">
</div>

{/block}
{block scripts}
{include #parent}
{/block}