{var $robots = noindex}

{block #content}

<div class="row">
    <div class="span5 well">
        <div class="login-form">
            <h2>Guild member login</h2>
        </div>
        {form memberSignInForm}
            <fieldset>
              <div class="clearfix">
                {input accesscode placeholder => _("Access code")}
              </div>
              {input sendmember class => "btn btn-primary"}
            </fieldset>
        {/form}
    </div>
    <div class="span5 offset1 well">
        <div class="login-form">
            <h2>Guild master login</h2>
        </div>
        {form signInForm}
            <fieldset>
              <div class="clearfix">
                {input username placeholder => _("Login")}
              </div>
              <div class="clearfix">
                {input password placeholder => _("Password")}
              </div>
              {input send class => "btn btn-primary"}
            </fieldset>
        {/form}
    </div>
</div>

<div class="row">
</div>


{* or use {include '../components/form.latte', form => $presenter[signInForm]} *}

{/block}
{block scripts}
{include #parent}
{/block}