{* This is the welcome page, you can delete it *}

{block content}
<div class="jumbotron">
    <h1>{!_"Move bounty mission to the next level!"}</h1>
<p class="lead">{!_"Assign guild members to search for bosses, have overview how the search progress, on the begining of the mission have map with exact position of found boss."}</p>
<p>
    <a class="btn btn-large btn-success" href="{plink RegisterGuildMaster:default}">
        {!_"Join now"}
    </a>
</p>
</div>
{/block}

{block scripts}
{include #parent}
<script src="http://jush.sourceforge.net/jush.js"></script>
<script>
        jush.create_links = false;
        jush.highlight_tag('code');
        $('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

        $('a[href^=#]').click(function(){
                $('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
                return false;
        });
</script>
{/block}


{block head}

{/block}
