{* This is the welcome page, you can delete it *}

{block content}
<div class="hero-unit">
    <h2>Move your bounty mission organization to next level!</h2>
<p>Only guild leaders have to register. Members have access without registration.</p>
<p>
    <a class="btn btn-primary btn-large" href="{plink RegisterGuildMaster:default}">
        Register guild master
    </a>
</p>
</div>
{/block}

{block scripts}
{include #parent}
<script src="http://jush.sourceforge.net/jush.js"></script>
<script>
        jush.create_links = false;
        jush.highlight_tag('code');
        $('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

        $('a[href^=#]').click(function(){
                $('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
                return false;
        });
</script>
{/block}


{block head}

{/block}
