{* This is the welcome page, you can delete it *}

{block content}
<div class="row-fluid">
    <div class="jumbotron span8 offset2">
        <h1>{!_"Bounty missions on turbo!"}</h1>
        <p class="lead">{!_"Assign guild members to search for bosses, have overview how the search progress, on the begining of the mission have map with exact position of bosses you need."}</p>
        <p>
            <a class="btn btn-large btn-success" href="{plink RegisterGuildMaster:default}">
        {!_"Join now"}
            </a>
        </p>
    </div>
</div>
{/block}

{block scripts}
{include #parent}
<script src="http://jush.sourceforge.net/jush.js"></script>
<script>
        jush.create_links = false;
        jush.highlight_tag('code');
        $('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

        $('a[href^=#]').click(function(){
                $('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
                return false;
        });
</script>
{/block}


{block head}

{/block}
